<div
  id="calliart-root"
  phx-hook="CalliartHook"
  data-ed={@ed}
  data-ed-count={length(@editorials)}
  data-frame-count={@frame_count}
  style="position:fixed;inset:0;overflow:hidden;background:#14110d;color:#ece4d6;"
>
  <%!-- HORIZONTAL TRACK --%>
  <div
    id="ca-track"
    style={"display:flex;height:100vh;will-change:transform;transition:transform .95s cubic-bezier(.76,0,.24,1);transform:#{@track_transform};"}
  >
    <%= for ed <- @editorials do %>
      <div style="position:relative;flex:none;width:100vw;height:100vh;overflow:hidden;">
        <div
          id={"ca-wrap-#{ed.ed_index}"}
          class="ca-scroll"
          style="position:absolute;inset:0;overflow-y:auto;overflow-x:hidden;scroll-snap-type:y mandatory;"
        >
          <div>
            <%= for frame <- ed.frames do %>
              <div style={frame.style}>
                <div style="display:flex;align-items:center;justify-content:center;">
                  <span style="font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;color:rgba(236,228,214,.32);text-transform:uppercase;border:1px solid rgba(236,228,214,.18);padding:9px 15px;">
                    {frame.label}
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- CINEMATIC SCRIMS --%>
  <div style="position:absolute;inset:0;pointer-events:none;z-index:6;background:linear-gradient(to top,rgba(10,8,6,.66),rgba(10,8,6,0) 30%),linear-gradient(to bottom,rgba(10,8,6,.5),rgba(10,8,6,0) 22%),radial-gradient(120% 120% at 50% 42%,rgba(10,8,6,0) 56%,rgba(10,8,6,.42) 100%);"></div>

  <%!-- NAV ARROWS --%>
  <button phx-click="prev_ed" class="ca-arrow ca-arrow--left">‹</button>
  <button phx-click="next_ed" class="ca-arrow ca-arrow--right">›</button>

  <%!-- TOP BAR --%>
  <div style="position:absolute;top:0;left:0;right:0;display:flex;align-items:flex-start;justify-content:space-between;padding:26px 34px;z-index:20;pointer-events:none;">
    <button phx-click="go_ed" phx-value-ed="0" class="ca-logo">calliart</button>
    <div style="pointer-events:auto;display:flex;gap:30px;font-family:'Cormorant Garamond',serif;font-size:13px;letter-spacing:3px;text-transform:uppercase;padding-top:8px;">
      <button phx-click="open_index" class="ca-nav-btn">Index</button>
      <button phx-click="open_about" class="ca-nav-btn">About</button>
    </div>
  </div>

  <%!-- CAPTION --%>
  <div id="ca-caption" style="position:absolute;left:34px;bottom:34px;z-index:20;display:flex;flex-direction:column;gap:8px;max-width:60%;pointer-events:none;">
    <span style="font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;text-transform:uppercase;color:rgba(236,228,214,.6);">
      {@cur_meta}
    </span>
    <span id="ca-title" style="font-family:'Cormorant Garamond',serif;font-style:italic;font-weight:400;font-size:40px;line-height:.95;text-shadow:0 2px 30px rgba(0,0,0,.55);">
      {@cur_title}
    </span>
  </div>

  <%!-- FRAME DOTS --%>
  <div
    id="ca-dots"
    data-frame-count={@frame_count}
    style="position:absolute;top:33px;left:50%;transform:translateX(-50%);z-index:21;display:flex;flex-direction:row;align-items:center;gap:10px;"
  >
    <%= for fi <- 0..(@frame_count - 1) do %>
      <div
        id={"ca-dot-#{fi}"}
        class={["ca-dot", if(fi == 0, do: "ca-dot--active")]}
        data-fi={fi}
      ></div>
    <% end %>
  </div>

  <%!-- COUNTERS --%>
  <div style="position:absolute;right:34px;bottom:36px;z-index:20;display:flex;flex-direction:column;align-items:flex-end;gap:5px;pointer-events:none;">
    <span
      id="ca-frame-counter"
      style="font-family:'Space Mono',monospace;font-size:12px;letter-spacing:2px;color:rgba(236,228,214,.78);"
    >{@frame_counter}</span>
    <span style="font-family:'Space Mono',monospace;font-size:10px;letter-spacing:2px;color:rgba(236,228,214,.4);">
      {@ed_counter}
    </span>
  </div>

  <%!-- NAV HINT --%>
  <div id="ca-nav-hint" style="position:absolute;left:50%;bottom:18px;transform:translateX(-50%);z-index:20;pointer-events:none;font-family:'Space Mono',monospace;font-size:9.5px;letter-spacing:3px;text-transform:uppercase;color:rgba(236,228,214,.34);">
    ↕ photos &nbsp;·&nbsp; ↔ editorials
  </div>

  <%!-- PROGRESS BAR --%>
  <div style="position:absolute;left:0;right:0;bottom:0;height:2px;z-index:20;background:rgba(236,228,214,.1);">
    <div id="ca-prog" style="height:100%;width:0%;background:rgba(236,228,214,.85);transition:width .15s linear;"></div>
  </div>

  <%!-- INDEX OVERLAY --%>
  <%= if @index_open do %>
    <div
      class="ca-scroll"
      style="position:absolute;inset:0;z-index:60;background:#14110d;overflow-y:auto;animation:caFade .45s ease;"
    >
      <div style="position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;padding:26px 34px;background:linear-gradient(to bottom,#14110d 60%,rgba(20,17,13,0));z-index:2;">
        <span style="font-family:'Cormorant Garamond',serif;font-style:italic;font-weight:500;font-size:32px;">calliart — index</span>
        <button phx-click="close_index" class="ca-nav-btn" style="padding-top:8px;">Close ✕</button>
      </div>
      <div style="columns:260px;column-gap:26px;padding:8px 34px 70px;">
        <%= for ed <- @editorials do %>
          <button
            phx-click="go_ed"
            phx-value-ed={ed.ed_index}
            style="break-inside:avoid;margin:0 0 26px;cursor:pointer;display:flex;flex-direction:column;gap:11px;background:none;border:none;color:inherit;text-align:left;width:100%;padding:0;"
          >
            <div style={ed.cover_style}>
              <span style="font-family:'Space Mono',monospace;font-size:10px;letter-spacing:2px;color:rgba(236,228,214,.32);text-transform:uppercase;">
                {ed.frame_note}
              </span>
            </div>
            <div style="display:flex;flex-direction:column;gap:3px;">
              <span style="font-family:'Space Mono',monospace;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:rgba(236,228,214,.5);">
                {ed.meta}
              </span>
              <span style="font-family:'Cormorant Garamond',serif;font-style:italic;font-size:23px;line-height:1;">
                {ed.title}
              </span>
            </div>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- ABOUT OVERLAY: backdrop + content como siblings para evitar fechar ao clicar no texto --%>
  <%= if @about_open do %>
    <div
      phx-click="close_about"
      style="position:absolute;inset:0;z-index:70;background:rgba(20,17,13,.95);animation:caFade .45s ease;cursor:default;"
    ></div>
    <div style="position:absolute;inset:0;z-index:71;pointer-events:none;display:flex;align-items:center;justify-content:center;">
      <button phx-click="close_about" class="ca-nav-btn" style="position:absolute;top:26px;right:34px;pointer-events:auto;">Close ✕</button>
      <div style="pointer-events:auto;max-width:620px;padding:40px;display:flex;flex-direction:column;gap:30px;text-align:center;animation:caRise .6s ease;">
        <span style="font-family:'Cormorant Garamond',serif;font-style:italic;font-weight:500;font-size:46px;">calliart</span>
        <p style="margin:0;font-family:'Cormorant Garamond',serif;font-size:25px;line-height:1.4;font-weight:300;">
          The fashion image practice of <span style="font-style:italic;">Calliari</span>.
          Editorial, beauty and campaign work made between studio and location —
          pictures first, everything else after.
        </p>
        <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:14px 40px;font-family:'Space Mono',monospace;font-size:11.5px;letter-spacing:1px;color:rgba(236,228,214,.72);padding-top:6px;">
          <span>studio@calliart.com</span>
          <span>+55 11 0000 0000</span>
          <span>instagram — @calliart</span>
          <span>São Paulo — worldwide</span>
        </div>
      </div>
    </div>
  <% end %>
</div>
